{
  "include": [ "./src/**/*.ts", "./src/**/*.tsx" ],
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["es5", "es2015", "es2016", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5"
  }
}
